body {
  margin: 10px;
  padding: 20px;
  background-color: #e9efec;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-content: center;
}
.left {
  background-color: #002543;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: center;
  align-items: center;
}

.header-sidebar-left {
  display: grid;
  grid-template-columns: auto 1fr;
}

.header-sidebar-left img {
  margin-left: 20px;
}

.logo {
  color: #ddf2ff;
  margin: 10px 0px;
  padding: 10px 0px;
  font-size: 1.5rem;
  font-weight: bold;
}

.channel, .contact {
  margin: 10px;
  padding: 10px 20px 10px 10px;
}

.box {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  margin: 10px;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 10px;
}

.box div {
  padding: 10px 20px;
  /* background-color: #004869; */
  border-radius: 10px;
  cursor: pointer;
}

.box div a {
  color: #fff;
  text-decoration: none;
}

.box div a:focus,
.box div a:hover {
  color: #dca11d;
}

.footer-sidebar-left {
  align-self: end;
}

.contact {
  margin-top: 200px;
}

.footer-sidebar-left .link {
  text-align: center;
}

.footer-sidebar-left .link a {
  text-decoration: none;
  color: #fff;
  margin-right: 10px;
}

.footer-sidebar-left .link a:hover {
  color: #dca11d;
}

.main {
  background-color: #004869;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
}

.header-left {
  margin: 10px;
  padding: 10px 20px 10px 10px;
}

.header-right {
  margin: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 13px;
  outline: none;
  width: 300px;
}

.header-right > svg {
    padding-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #002543;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  height: auto;
}

.text-title span {
  color: #ddf2ff;
}

.img {
  justify-self: end;
}

.img img {
  border-radius: 8px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 10px;
}

.box-content {
  background-color: #002543;
  padding: 10px;
  border-radius: 10px;
}

.box-content h4 {
  color: #97a19c;
  font-weight: 400;
}

span {
  color: white;
  font-weight: bold;
}

.chart {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.day {
  text-align: center;
}

.bar {
  width: 5px;
  height: 200px;
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.segnment {
  width: 100%;
}

.tnam {
  background-color: red;
}

.coppsary {
  background-color: blue;
}

.chatclone {
  background-color: purple;
}

.note {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 20px;
}

.note span {
  display: inline-block;
  margin-right: 10px;
  padding: 5px 10px;
  color: #97a19c;
  border-radius: 5px;
}

.footer h3 {
  margin: 10px;
  padding: 5px 10px;
}

.box-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 0 20px 20px 20px;
  height: 80px;
}

.a {
  border-radius: 10px;
  background-color: #002543;
}

.b {
  border-radius: 10px;
  background-color: #002543;
}

.c {
  border-radius: 10px;
  background-color: #002543;
}

.right {
  background-color: #002543;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.header-sidebar-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-sidebar-right h3 {
  color: #ddf2ff;
  margin: 10px;
  padding: 10px 20px 10px 10px;
}

.icons {
  margin: 23px 20px 20px 20px;
  justify-self: end;
}

.profile {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  gap: 0;
}

.profile img {
  justify-self: center;
  border-radius: 50%;
}

.profile > h4 {
  justify-self: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

.profile > p {
  margin: 0;
  justify-self: center;
  text-align: center;
  color: #97a19c;
}

.footer-sidebar-right h4 {
  color: #ddf2ff;
  padding-top: 200px;
  padding-left: 20px;
}

.box-siderbar-right {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.box-right {
  background-color: #004869;
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 10px 20px;
}

@media (max-width: 990px) {
  .sidebar {
    display: none;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    width: 100%;
    justify-self: center;
    border-radius: 10px;
  }

  .title {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .title .img {
   grid-row: 2;
   justify-self: center;
  }
}

@media (max-width: 1360px) {
  .sidebar {
    display: none;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    width: 90vw;
    justify-self: center;
    border-radius: 10px;
  }
}